PROXY_CONF_FILE=default.conf
POSTGRES_PASSWORD=finch-mimic-gala-smooch
POSTGRES_API_HOST=db
POSTGRES_API_NAME=api
POSTGRES_API_USER=dreds
POSTGRES_API_PASSWORD=liquor-jordan-affray-dapple
PGADMIN_DEFAULT_EMAIL=lempira@email.com
PGADMIN_DEFAULT_PASSWORD=succor-fain-lyle-cumulus